{
  "name": "@erpmicroservices/productdomain-ui",
  "version": "1.0.0",
  "description": "React UI components for ProductDomain microservice",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/x-data-grid": "^6.18.5",
    "@mui/x-date-pickers": "^6.18.5",
    "date-fns": "^3.0.6",
    "graphql": "^16.8.1",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "recharts": "^2.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/blocks": "^7.6.5",
    "@storybook/react": "^7.6.5",
    "@storybook/react-vite": "^7.6.5",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.12.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "storybook": "^7.6.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErpMicroServices/ProductDomain.git"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "product",
    "erp",
    "microservices"
  ],
  "author": "ERP Microservices",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErpMicroServices/ProductDomain/issues"
  },
  "homepage": "https://github.com/ErpMicroServices/ProductDomain#readme"
}